/* Do not edit this file. This file is generated with @creadigme/aurelia-docgen - <%= new Date().toLocaleString() %> */
/* eslint-disable prettier/prettier */
import Aurelia from 'aurelia';
<% const componentExample = it.helpers.getExampleFromComment(it.component.comment); %>
<% if (it.registry.import && it.registry.path) { %>
import * as <%= it.registry.import %> from '<%= it.registry.path %>';
<% } else { %>
import { <%= it.component.name %> } from '<%= it.importPath %>';
<% } %>

const loaders = [ async () => ({
<% if (it.registry.path) { %>
  $au: await <%= it.registry.import %>.getOrCreateAurelia(),
<% } else { %>
  $au: Aurelia.register(<%= it.component.name %>),
<% } %>
}) ];

let auCache: Aurelia;
function enhance(sbInfo: { loaded: { $au: Aurelia } }, __content: string, context: unknown = {}): HTMLDivElement {
  const host = document.createElement('div');
  host.innerHTML = __content;
  const localAu = auCache || sbInfo.loaded.$au;
  if (localAu) {
    localAu.enhance({
      host,
      component: context,
    });
  } else {
    // docs tab issue with loaders https://github.com/storybookjs/storybook/issues/12726
    loaders[0]().then(async f => {
      auCache = f.$au;
      await auCache.enhance({
        host,
        component: context,
      });
    });
  }
  
  return host;
}

// More on default export: https://storybook.js.org/docs/html/writing-stories/introduction#default-export
export default {
  title: '<%= (it.component.category ? it.component.category + '/' + it.component.tag : it.component.parent.name) + (it.component.comment?.hasTag('star') ? ' ✨' : '') + (it.component.comment?.hasTag('draft') ? ' ⚠' : '') /* it.component.tag */ %>',
  loaders,
  // More on argTypes: https://storybook.js.org/docs/html/api/argtypes
  argTypes: {
<% for (const property of it.component.bindables) { %>
    <%= property.name %>: {
<% const options = it.helpers.toArgType(property.type, true);
    for (const propName of Object.keys(options)) { 
%>
<% if (options[propName] != null) { %>
      <%= propName %>: <%~ JSON.stringify(options[propName]) %>,
<% } %>
<% } %>
      defaultValue: <%~ property.defaultValue %>,
<% if (options.description == null) { %>
      description: <%~ JSON.stringify(it.helpers.formatComment(property.comment)) %>,
<% } %>
      table: {
        category: 'Bindables',
      },
    },
<% } %>
<% for (const method of it.component.publicMethods) {
  const methodComment = method.signatures?.length && method.signatures[0].comment;
  const parameters = methodComment ? method.signatures[0].parameters : [];
%>
    <%= method.name %>: <%~ JSON.stringify({
      type: 'object',
      control: false,
      description: methodComment ? it.helpers.formatComment(methodComment, parameters) : '',
      table: {
        category: 'Methods',
      },
    }) %>,
<% } %>
<% for (const property of it.component.properties) { %>
    <%= property.name %>: {
<% const options = it.helpers.toArgType(property.type, false);
    for (const propName of Object.keys(options)) { 
%>
<% if (options[propName] != null) { %>
      <%= propName %>: <%~ JSON.stringify(options[propName]) %>,
<% } %>
<% } %>
      defaultValue: <%~ JSON.stringify(property.defaultValue) %>,
<% if (options.description == null) { %>
      description: <%~ JSON.stringify(it.helpers.formatComment(property.comment)) %>,
<% } %>
      table: {
        category: 'Properties',
      },
    },
<% } %>
  },
};


// More on component templates: https://storybook.js.org/docs/html/writing-stories/introduction#using-args
const Template = (options, sbInfo: { loaded: { $au: Aurelia } }) => {
<% if (it.component.auType === 'customElement') { %>
  return enhance(sbInfo, `<<%= it.component.tag %>
<% for (const property of it.component.bindables) { %>
  <%= it.helpers.kebabCase(property.name) %>.bind="<%= property.name %>"
<% } %>
  ></<%= it.component.tag %>>`, options);
<% } else { %>
  return enhance(sbInfo, <%~ JSON.stringify(componentExample || `<h3>${it.component.auType} <code>` + it.component.tag + '</code> has no default example. Check the stories for more informations.</h3>') %>, options);
<% } %>
};

export const DefaultUsage = Template.bind({});
DefaultUsage.args = {};
DefaultUsage.storyName = 'Default usage';
<% if (it.component.comment) { %>
DefaultUsage.parameters = {
  docs: {
    description: {
      component: <%~ JSON.stringify(it.helpers.formatComment(it.component.comment)) %>,
    },
  },
};
<% } %>

<% if (it.stories.length) { %>
const RawTemplate = (options, sbInfo) => {
  return enhance(sbInfo, options.__content);
};
<% } %>

<% for (let i = 0; i < it.stories.length; i++) {
  const storyName = `story${i}`;
  const story = it.stories[i];
%>
export const <%= storyName %> = RawTemplate.bind({});
<%= storyName %>.args = {
  __content: <%~ JSON.stringify(story.code) %>,
};
<%= storyName %>.storyName = <%~ JSON.stringify(story.title) %>;
<%= storyName %>.parameters = {
  docs: {
    description: {
      component: <%~ JSON.stringify(it.helpers.formatComment(it.component.comment)) %>,
      story: <%~ JSON.stringify(story.tags?.length ? story.tags.map(f => `\`${f}\``).join(' ') + '\n' : '') %> + <%~ JSON.stringify(story.help || '') %>,
    },
  },
};

<% } %>