<!-- Do not edit this file. This file is generated with @creadigme/aurelia-docgen - <%= new Date().toLocaleString() %> -->
<% function formatForTable(text) { return text.replace(/\n|\r\n/g, '<br>').replace(/\|/g, '\\|'); } %>
# <%= it.component.comment?.getTag('star') ? '🌟 ' : ''%><%= it.component.comment?.getTag('draft') ? '⚠ ' : ''%><%= it.component.category ? it.component.category + '/' + it.component.tag : it.component.parent.name  %>

## Description

> <%~ it.helpers.formatComment(it.component.comment) %>

<% if (it.component.bindables.length) { %>
## Bindables

| Name | Comments | Default | Type |
| ---- | -------- | ------- | ---- |
<% for (const property of it.component.bindables) { %>
| **<%= property.name %>** | <%~ formatForTable(property.description ? property.description : (it.helpers.formatComment(property.comment) ?? '-')) %> | `<%~ property.defaultValue != null ? property.defaultValue : '-' %>` | `<%~ formatForTable(String(property.type)) %>` |
<% } %>

<% } %>
<% if (it.component.publicMethods.length) { %>
## Methods

| Name | Comments |
| ---- | -------- |
<% for (const method of it.component.publicMethods) { %>
| **<%= method.name %>** | <%~ formatForTable(it.helpers.formatComment(method.signatures[0].comment) ?? '-') %> |
<% } %>

<% } %>

<% if (it.component.properties.length) { %>
## Properties

| Name | Comments | Default | Type |
| ---- | -------- | ------- | ---- |
<% for (const property of it.component.properties) { %>
| **<%= property.name %>** | <%~ formatForTable(property.description ? property.description : (it.helpers.formatComment(property.comment) ?? '-')) %> | `<%~ property.defaultValue != null ? property.defaultValue : '-' %>` | `<%~ formatForTable(String(property.type)) %>` |
<% } %>

<% } %>

<% if (it.stories.length) { %>
## Stories

<% for (let i = 0; i < it.stories.length; i++) {
  const story = it.stories[i];
%>
### <%= story.title %>

<% if (story.tags?.length) { %>
<%~ story.tags.map(f => `[\`${f}\`]`).join(' ') %>

<% } %>

```html
<%~ story.code %>

```

<% } %>
<% } %>