<!-- Do not edit this file. This file is generated with @creadigme/aurelia-stories - <%= new Date().toLocaleString() %> -->
# <%= it.component.category ? it.component.category + '/' + it.component.componentTag : it.component.parent.name  %>

## Description

> <%~ it.helpers.formatComment(it.component.comment) %>

## Properties

| Name | Comments | Default | Type |
| ---- | -------- | ------- | ---- |
<% for (const property of it.component.bindables) { %>
| **<%= property.name %>** | <%~ it.helpers.formatComment(property.comment) ?? '-' %> | `<%~ property.defaultValue != null ? property.defaultValue : '-' %>` | <%= property.type %> |
<% } %>

<% if (it.component.publicMethods.length) { %>
## Methods

| Name | Comments |
| ---- | -------- |
<% for (const method of it.component.publicMethods) { %>
| **<%= method.name %>** | <%~ it.helpers.formatComment(method.signatures[0].comment) ?? '-' %> |
<% } %>

<% } %>
## Stories

<% for (let i = 0; i < it.stories.length; i++) {
  const story = it.stories[i];
%>
### <%= story.title %>

<% if (story.tags.length) { %>
<%~ story.tags.map(f => `[\`${f}\`]`).join(' ') %>

<% } %>
<%~ story.help %>

```html
<%~ story.code %>
```

<% } %>